<!doctype html>
<html lang="en">

<head>
	<title>Example of the Box Model</title>
	<meta charset="utf-8">

	<style>
		body {
			background-color: #ffffff;
		}

		h1 {
			background-color: #d1ecff;
			padding-left: 60px;
		}

		#box {
			background-color: #74c0ff;
			margin-left: 60px;
			padding: 5px 10px;
			border: 3px dashed #333ff2;
		}

		#box2 {
			background-color: #ac3387;
			margin: 60px 30px;
			padding: 5px 10px;
			border-right: 12px dashed #44e286;
			border-bottom: 5px solid;
		}

		#box3 {
			background-color: #57d198;
			margin: 60px 30px 250px;
			padding: 50px 10px 13px 92px;
			border: 2px solid #ff0000;
		}

	</style>
</head>

<body>
	<h1>Example of the Box Model</h1>

	<div id="box">
		Yup here it is and I'm just too lazy to copy everything.
	</div>

	<div id="box2">
		Here's a 2nd box and I'm just too lazy to type more stuff.

		<div id="box3">
			Box within a box. Yeah.
		</div>
	</div>
</body>

</html>
